package com.ex;

import sun.tools.jar.resources.jar;

public class 이력서 {
    엔지니어스토리 / SM사업부 / 대리
2021.09 ~ 2023.12 (2년 4개월)
            [회사 소개] 업종: 컴퓨터 시스템 통합 자문 및 서비스업
[담당 업무]
            - 대한항공 화물 미들웨어 재구축 및 운영 안정화 (IBM IIB 에서 Redhat Fuse 전환, Java, IBM MQ, APIGEE)
- 화물 표준 메시지 Parser 라이브러리 프로젝트 유지보수

[엔지니어스토리 담당 프로젝트]
            1. 대한항공 화물 미들웨어 운영 및 안정화 (2022.10 ~ 2023.12)(1년 2개월)
            - MSA 서비스를 지원하는 화물 미들웨어로써 테스트 표준 수립 및 안정성 확보
    1) 프레임워크 이슈 해결(Fuse 옵션이 동작하지 않아 동적 MQ지정 실패,
                   속성 적용 실패 같은 이슈 발생, 자바 로직 추가와 새로운 옵션 조합으로 해결
                           2) CI/CD 수행 및 디버깅 진행(Jira 기반의 작업내용 레포지토리에 업로드, bitbucket으로 형상관리
      Jenkins를 통한 지속적 배포 수행, 수동배포 가이드라인 작성하여 CD 실패시 대응)
    3) 화물 담당 업무서버 AWS 이관 작업 지원(이관 작업 테스트를 위한 인터페이스
            개발, pub sub 패턴 인터페이스 제공으로 테스트 지원, 트래픽이 몰려 성능이슈 발생시
                                       thread dump 확인하여 원인 추적 및 문제 해결)
    4) 인터페이스 개발 패턴 생성(인터페이스 유형에 맞춰 패턴 생성
            패턴에 맞춰 개발하는 방법으로 인터페이스 개발 시간 단축)
    5) 실패 건에 대한 대응 및 가이드라인 작성(인터페이스 별 실패 종류별
            에러코드 정의, 재처리 방법이나 보고 절차, 체크 리스트를 확인할 수 있는
                                      대응 가이드 작성 및 수행)
    6) RESTful/Soap 기반 W/S 제공(업무별 필요한 인터페이스 설계, endpoint 확인,
                              validation check, 토큰 인증을 위한 프로세스 적용)
    7) 모니터링 기능 개선(mqmd,rfh2헤더 같은 모니터링 필요 옵션 추가,
                  자체 개발된 모니터링 툴 활용, PostgreSQL 기반 데이터 관리, 서버 메트릭 정보 확인
                          인터페이스 실패건 확인될 경우 문자발송 규칙 관리, 인터페이스 정보/작업내용 통합)
    8) 재난 발생시 대응을 위한 DR훈련 진행(재난 발생 기준 다른 region에서 서비스
            제공, 서비스 점검 및 이상 서비스 발생할 경우 재처리 보장을 위한 대응책 마련)
    9) Parser 라이브러리 스펙 업데이트(CIMP 메시지 타입별 validation 기준 업데이트,
                            CIMP 메시지를 XML로 변환, 실패메시지 검증 및 에러 위치 탐색)
    10) MQ/FILE 기반 서비스 제공(MQ나 File로 받아 Parser를 통해 메시지 타입, 버전 등 정보 구분,
                          지정된 endpoint로 전달, 변환을 통해 여러 프로토콜 지원 가능)
    11) SecretManager 키 관리(암호화 필요한 key를 SecretManager로 등록,
                           SpringBoot실행시 불러와서 매핑 후 사용, SecretManager ARN 2개 이상 참조 가능하도록 수정)
  - 기술 스택
    Java, Spring Boot, Gradle[Parser 프로젝트], Maven[미들웨어 프로젝트], RedhatFuse,, JIRA, git
    AWS EC2 기반 RHEL, SecretManager, IBM MQ, Apigee, Hawtio, PostgreSQL, git, bitbucket

2. 대한항공 미들웨어 재구축 프로젝트 (2022.01 ~ 2022.09)(9개월)
            - IBM 기반 화물 미들웨어 프로젝트를 이해하고 운영을 진행하며 OpenSource 기반인 Redhat Fuse로 재구축 완료
    1) 화물 미들웨어 핵심로직 분석(IBM 기반 소스의 미들웨어 프로젝트 분석,
                       핵심 로직을 정리해서 SpringBoot위에 RedhatFuse기반 프로젝트로 구현 준비)
     2) 인터페이스 IN/OUT문서 제작(소스에 정의된 인터페이스 정보를 문서화 진행,
                          인터페이스 패턴, Inbound/Outbound 정보, 인터페이스 의존관계 확인)
    3) MQ/FILE 인터페이스 로직 및 백업로직 작성(기본 동작 로직, 백업 로직,
                                  패턴으로 로직을 조합해 사용할 수 있도록 개발)
    4) IIB 기반 CIMP Parser 프로젝트를 별도 프로젝트로 분리
            (IIB 프로젝트에서 Gradle 기반 순수 java 프로젝트로 분리,
             jar 빌드 후 Nexus 등록을 통해 라이브러리 참조)
    5) 단위테스트 및 통합테스트 수행(인터페이스 기준 테스트 케이스 작성,
                        테스트 샘플 작성, 디버깅 으로 테스트 결과 정리, 통합테스트를 통해 최종 검증)
    6) 성능테스트 수행(지원하는 프로토콜 기준 테스트 시나리오 작성,
                대량 건 처리에 소요되는 자원, 수행시간 측정 및 안정성 테스트)
    7) batch 처리를 위한 스크립트 관리(기존에 존재하는 쉘 스크립트를
            신규프로젝트에 사용 가능하도록 수정, crontab -> quartz를 통해 스크립트 실행)
            - 기술 스택
    Java, IBM IIB, Spring Boot, Gradle[CIMP Parser], Maven[미들웨어], RedhatFuse,, JIRA, git
    AWS EC2 기반 RHEL, SecretManager, IBM MQ, Apigee, Hawtio, PostgreSQL

[이직 동기] 신규 개발(프로젝트)를 수행하고 싶으나, 부서특징으로 유지보수 업무가 주이므로, 프로젝트 경력을 쌓기 위해 이직


    코리아쉬핑가제트 / 뉴미디어사업부 / 대리
2015.12 ~ 2020.03 (4년 4개월)
            [회사 소개] 업종: 잡지 및 정기간행물 발행업
[담당 업무]
            - 코리아쉬핑가제트, 쉽잡 웹 개발/유지보수 (Java, jsp, php, mssql)
- 포털사이트(네이버,다음,구글) 뉴스 검색 제휴 서비스 운영
- 선박 스케줄 검색 서비스(FCL, LCL, 랜드브릿지), 선박 위치 추적 서비스(marine traffic) 유지보수

[코리아쉬핑가제트 담당 프로젝트]
            1. KSG 사이트 개선 (2019.06 ~ 2020.01)(8개월)
            - KSG 사이트의 개선을 위한 업무 수행
    1) 정적 파일 접근속도 증가(js 파일 리펙토링, 이미지 썸네일 사이즈 조절,
                     불필요한 css 코드 제거)
    2) PC/모바일 환경 기준 js 라이브러리 분리(접속 환경 기준으로 사용되는 외부 js파일 구분,
                                공통, PC용, 모바일용 으로 분리)
    3) DB 개선업무 수행(테이블 정규화, 속성 정리, 규칙을 정의하여 테이블 명 정리,
                  읽기 쿼리의 join 조건 및 where절 재정의, LDF 로그 자동 shrink 스케줄 적용)
    4) 관리자페이지 기능 개선(게시판 생성/관리 기능에 양식 추가, 뉴스레터 템플릿 및 메일 발송용
            추천기사 기능 추가, 뉴스 작성에 사용되는 CKEditor 특수문자 추가, 썸네일 용량 변경 등 커스터마이징)
  - 기술 스택
    Java, MSSQL, Apache Tomcat, javascript, css

2. KTNET MOU 최신기사, 선박 스케줄 데이터 전송 (2019.02 ~ 2019.06)(5개월)
            - 선박 스케줄 데이터 KTNET 제공, REST API로 데이터 전달 기능 구현
    1) 전송용 데이터 생성 후 실패 건 리스트 출력(규격에 맞지 않는 데이터 검증,
                                재전송을 위해 DB에 실패 데이터 저장, 재전송에 필요한 로직 구성)
    2) API 전송 기록 모니터링 기능 개발(REST API기반 데이터 전송, 전송 상태 모니터링,
                            전송 실패 경우 정의된 에러코드로 원인 확인)
    3) 파일 로그 구성(Log4j 기반 전송용 데이터 생성 로그, 서버에 접근해서 확인)
    4) 데이터 수동 전송 기능 개발(수동으로 커스텀 데이터 전송, 검증 후 JSON으로 변환,
                       REST 전송 후 전송 기록 확인 가능)
    5) 전송 확인용 API 서비스(외부에서 스케줄 전송 결과 확인에 사용하는 OpenAPI 제공
            , 전송 ID기준 전송된 데이터 수, 전송 시간 확인가능)
  - 기술 스택
    Java, MSSQL, REST API, Apache Tomcat

3. 법적 자문 서비스 개발 (2018.12 ~ 2019.01)(2개월)
            - 물류 전문 변호사들과 제휴하여 법률상담 서비스를 제공하는 페이지 제작
    1) 사용자 기준 권한 구분(KSG 회원가입 후 변호사/사용자 구분 기분 추가,
                    DB 권한 테이블 수정, 변호사만 답변 가능하도록 권한에 따라 기능 부여)
    2) 알림 기능 추가(질문 등록시 SMS로 변호사에게 알림 제공,
                페이지 내에 알림 버튼 추가하여 알림 제공 및 바로가기 기능 추가)
    3) 관리자 페이지 기능 추가(관리자 페이지에서 변호사 등록 및 게시글 관리 가능)
  - 기술 스택
    Java, MSSQL, Apache Tomcat, javascript, css

4. 선박 스케줄 서비스 개선 (2018.04 ~ 2018.10)(7개월)
            - 선박 스케줄 서비스의 편의성, 검색속도 개선, 선박추적 서비스 활성화
    1) 선박스케줄 테이블 수정(검색 조건 종류가 추가되며 DB 테이블 변경,
                    검색 조건 반영을 위해 view 생성 쿼리 변경, 선박스케줄 데이터 가공 로직 수정)
    2) 선박스케줄 검색 시간 단축(스케줄 검색 조건 통합, 인덱스 설정 등 DB 설정 변경, 쿼리 변경)
    3) 선박 추적 서비스 편의성 증가(선박별 추적 버튼 클릭시 ajax로 api 호출,
                        모달창으로 지도와 현재 위치 출력)
    4) 모바일 환경 제공을 위해 반응형 검색 페이지 제작(검색어 검증, 검색결과 생성 위해 JQuery 사용,
                                   동적으로 class, 속성 지정을 지원하는 검색결과 페이지 생성, 클릭 이벤트로 통계정보 수집,
                                   id와 매칭되는 상세정보 display)
    5) 형상관리(VM환경 Gitlab서버 구축, 스케줄 프로젝트, 웹 프로젝트 형상관리 수행)
  - 기술 스택
    Java, MSSQL, Apache Tomcat, javascript, jQuery, css, git

5. KSG On Air 앱 개발 (2018.04 ~ 2018.05)(2개월)
            - 자체 제작하는 youtube채널 영상을 파싱하여 앱으로 볼 수 있도록 개발
    1) 빠른 개발을 위해 웹 앱 형식으로 설계
    2) 크로스 플랫폼 배포 지원(Xamarin 기반 개발 및 배포)
    3) 플랫폼 스토어간 필수 기능 지원(썸네일 아이콘 설정, 인증 정보 등록 위해
            Android Studio와 Xcode 함께 사용)
    4) 웹 앱 특유의 이슈 해결(어플리케이션 수명주기를 분석,
                     앱 최소화나 닫을 때 영상 중단이나 소리가 멈추지 않는 이슈 해결)
  - 기술 스택
    C#, Xamarin, Android Studio, Xcode, JSP

6. 뉴스 검색 제휴기능 점검 (2018.03 ~ 2018.03)(1개월)
            - 네이버, 다음, 구글에 제휴 되어있는 뉴스 검색 기능 점검
    1) 뉴스 검색제휴 기능 동작 확인(선택적으로 기사 검색 안되도록 하는 기능 점검)
    2) 구글 뉴스 검색제휴 변경사항 적용(정책 변경에 따르기위해 RSSFeed발행)
  - 기술 스택
    Java, FTP, RestApi, RSSFeed

7. 네이버 뉴스 스탠드 기사 제휴 (2017.11 ~ 2018.02)(4개월)
            - 네이버 뉴스스탠드 페이지에 뉴스 view 페이지 제공
    1) 뉴스 스텐드 view 페이지 설계(페이지 레이아웃, 디자인 제작,
                          카테고리별 위치 선정으로 기사 위치 제어)
    2) 기사 예약등록 기능 뉴스스텐드 출력에 적용(crontab을 활용해 갱신주기 설정
            예약시간이 지났을 때 예약기사가 view에 추가되도록 생성)
    3) 관리자페이지 미리보기 기능 추가(네이버에 출력될 페이지 미리보기, 이전 버전으로 출력 기능 개발,
                         기사 검토 유무와 예약 정보가 고려된 미리보기 기능 개발)
  - 기술 스택
    Java, MSSQL, html, css, shellscript, crontab

8. 쉽잡 리뉴얼 프로젝트 (2017.06 ~ 2017.10)(5개월)
            - 해운/포워딩 분야를 위한 채용정보 사이트 쉽잡을 리뉴얼 진행
    1) 웹 페이지 설계 및 디자인(이력서/채용공고 등록 양식과 필요한 기능을 연구,
                      업체의 편의성을 고려한 웹페이지 설계 진행)
    2) 채용정보 작성 편의성 지원(추천되는 키워드 선택, 원하는 정보 입력으로
            채용정보 간편 작성 기능 지원, 별도 이미지나 텍스트 적용 가능)
    3) 뉴스레터 기능 추가(이메일 지원용 뉴스레터 폼에 맞춰 메일발송, 메일 발송 기록용 테이블 설계)
    4) 데이터베이스 수정(채용정보, 이력서 정보, 회원정보 등 필요한 테이블 생성 및 수정)
    5) KG이니시스 버전 업데이트(신규 버전 지원을 위해 업데이트, PG사 결제모듈 호출
            상세옵션 설정 위해JQuery Ajax사용, 처리 결과를 DB에 저장하는 트랜잭션 로직 작성)
  - 기술 스택
    PHP, MySql, apache, javascript, jQuery, html, css, photoshop

9. 서버 가상화 작업 (2017.02 ~ 2017.05)(4개월)
            - Vsphere 를 활용한 서버 가상화 작업, veeam백업 솔루션 추가
    1) 인프라 업체를 통해 작업 진행(운영을 위해 솔루션 사용방법 공부)
    2) Vsphere 기반 가상서버 도입(베어메탈 서버 구입 후 솔루션 설치
            Vsphere 자체 기능으로 온프레미스 서버 대상 P2V 진행)
    3) 가상서버 점검 진행(P2V작업 후 KSG 사이트 인코딩 깨지는 문제 발생,
                  apache, tomcat 컴파일 재설치로 임시해결,
                  KSG웹사이트 다운되는 문제 발생, heap메모리 늘려도 반복적 발생,
                  신규 vm생성 후 웹 서버로 구축 및 배포 진행하며 웹 사이트 로딩속도 증가,
                  추가적으로 java 1.6->1.8, tomcat 7.0 ->9.0 업데이트)
            4) veeam 솔루션으로 백업 수행(초기 풀백업 진행, 풀백업/증분백업 정책 설정)
  - 기술 스택
    Vsphere, veeam, linux, WindowServer

10. 물류관리사가 됩시다 앱 개발(2016.08 ~ 2016.12)(5개월)
            - 물류관리사 자격증 시험을 위한 모의 문제 풀이 앱 개발
    1) 앱 기능, 아키텍처 설계(문제풀이, 오답노트, 풀이 등 기능과 화면 설계,
                     앱 운영에 필요한 아키텍처 설계)
    2) 앱 백엔드 서버 생성(php 기반 관리자페이지로 물류관리사 문제 등록,
                   풀이 등록, 광고 등록 기능 개발, Mysql 기반 RDBMS 구축과 설계)
    3) firebase 푸시 알림 추가(관리자 페이지에 추가, 앱마다 푸시알림 지원)
    4) 플레이 스토어 정책 확인 및 버전 업데이트
  - 기술 스택
    Java, Android Studio, PHP, MySql, firebase, Photoshop

11. 코리아쉬핑가제트 웹 사이트 리뉴얼 (2016.01 ~ 2016.05)(5개월)
            - 코리아쉬핑가제트 웹 사이트 리뉴얼 진행
    1) 프로젝트 계획 수립(유관부서에 문의하여 요청사항 취합,
                  웹사이트 분석으로 수정할 리스트 작성, 외주 개발자에 업무 할당)
    2) 관리자페이지 기능 수정(기사 검색 속도 개선, 기사 카테고리 선택 오류 수정,
                    뉴스레터 템플릿 자동완성 기능 추가, 게시판 자동완성 기능 수정 등 작업)
    3) 데이터 시각화를 위해 highstock 추가(javascript 기반 해운지수 데이터 활용방법 제시)
    4) 반응형 디자인 수정(CSS, JSP 수정으로 반응형 스타일 및 레이아웃 조정)
    5) 광고 기능 수정(광고 영역을 재정의하고 관리자 페이지에 관리 될 수 있도록 적용,
                광고 클릭 및 통계를 측정하기 위해 jQuery 이벤트 처리 기능을 활용)
    6) 데이터베이스 분석 및 수정(DB 테이블 구조, 관계 문서화,
                      기능에 필요한 테이블이 없을 경우 관계 정의 및 생성)
  - 기술 스택
    JSP, MSSQL, Apache Tomcat, CSS, javascript, jQuery

[이직 동기] 개인 질병 치료(지방간염) 회복을 위한 퇴사 결정, 현재는 완치로 근무에 지장 없음
}
